# App
APP_NAME=GreenBucks
ENVIRONMENT=development
DEBUG=true

# Database
# Example: postgresql+psycopg://user:pass@localhost:5432/greenbucks
DATABASE_URL=sqlite:///./greenbucks.db

# S3 (object storage)
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

# Plaid
PLAID_CLIENT_ID=68cb88a0d557390026dfb057
PLAID_SECRET=57067d82e27b839bac57ffe157ab5c
PLAID_ENV=sandbox

# Cerebras
CEREBRAS_API_KEY=csk-k4mcc4pwchwjnr65v2er3d6xvpr2kvtpp3h5rd2p992cdddy
USE_CEREBRAS_PARSER=true

# Encryption (Fernet key for encrypting access tokens)
# Generate with:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=F_UwUnlItVtJ8c2dSyWuRIROfXhXdUfmGfHWe3zJEWE=

GOOGLE_VISION_API_KEY=c646ca232df49efde425603b08d9bb216c84c6cd
CLIMATIQ_API_KEY=SSXD4C3S09213FGF6V4XN0XCRG
USE_REAL_OCR=true
USE_REAL_CLIMATIQ=true